<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces_and_Controllers.usersInterfaces_and_Controllers.LoginPageController">
    <children>
        <Button layoutX="140.0" layoutY="188.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="100.0" text="Log in" />
        <Label fx:id="topic1" layoutX="120.0" layoutY="47.0" prefHeight="39.0" prefWidth="100.0" text="Login Page" textAlignment="CENTER" textFill="#00308a" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="139.0" layoutY="96.0" promptText="user name" />
        <PasswordField fx:id="password" layoutX="137.0" layoutY="141.0" promptText="********" />
        <Label layoutX="52.0" layoutY="98.0" text="User name :">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="143.0" text="Password :">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="Backtomain" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlebacktomain" prefHeight="25.0" prefWidth="125.0" text="🢀 Back to Program">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
